[FF6]
01a=2 ; Omen (a)
01b=3 ; Omen (b)
01c=4 ; Omen (c)
02=23 ; Mines of Narshe
03=5 ; Awakening
04=13 ; Locke
05=36 ; Battle
06=47 ; Victory Fanfare
07=10 ; Edgar and Sabin
08=22 ; Kefka
09=35 ; Mt Koltz
10=46 ; The Returners
11=7 ; Shadow
12=28 ; Troops March On
13=12 ; Cyan
14=50 ; The Unforgiven
15=24 ; Phantom Forest
16=32 ; Phantom Train
17=25 ; The Veldt
18=9 ; Gau
19=40 ; The Serpent Trench
20=42 ; Kids Run Through the City
21=29 ; Under Martial Law
22=18 ; Celes
23=26 ; Protect the Espers
24=20 ; The Decisive Battle
25=31 ; Metamorphosis
26=6 ; Terra
27=11 ; Coin of Fate
28=19 ; Techno de Chocobo
29=14 ; Forever Rachel
30=41 ; Slam Shuffle
31=61 ; Spinach Rag
32a=65 ; Overture (a) - Opera
32b=66 ; Overture (b) - Opera
32b_DEU=66
32b_ENG=66
32b_FRE=66
32b_ITA=66
32b_JPN=66
32b_KOR=66
32b_SPA=66
32c=67 ; Overture (c) - Opera
33=39 ; Aria di Mezzo Carattere - Opera
33_DEU=39
33_ENG=39
33_FRE=39
33_ITA=39
33_JPN=39
33_KOR=39
33_SPA=39
34a=38 ; Wedding Waltz - Duel (a) - Opera
34b=68 ; Wedding Waltz - Duel (b) - Opera
34c=69 ; Wedding Waltz - Duel (c) - Opera
34c_DEU=69
34c_ENG=69
34c_FRE=69
34c_ITA=69
34c_JPN=69
34c_KOR=69
34c_SPA=69
34d=70 ; Wedding Waltz - Duel (d) - Opera
35=34 ; Grand Finale - Opera
36=16 ; Setzer
37=21 ; Johnny C. Bad
38=27 ; The Gestahl Empire
39=71 ; Magitek Research Facility
40=53 ; The Airship Blackjack
41=43 ; What 2
42=49 ; Mog
43=8 ; Strago
44=15 ; Relm
45=33 ; Esper World
46=75 ; Floating Continent
47=54 ; Catastrophe
48=51 ; Battle to the Death
49=62 ; Rest in Peace
50=79 ; Dark World
51=52 ; From that Day On...
52=76 ; Searching for Friends
53=45 ; Gogo
54=17 ; Epitaph
55=55 ; The Magic House
56=48 ; Umaro
57=77 ; The Fanatics
58=78 ; Kefka's Tower
59a=101 ; Dancing Mad Movement 1
59b=102 ; Dancing Mad Movement 2
59c=103 ; Dancing Mad Movement 3

; TODO FIXME: apparently there's a bug where its long before 82 starts... I think it's 
; because its supposed to be 80 and 82 instead of one big track (81 is a silence apparently)...
; (Normally, just 82 is needed and is the whole movement 4 with the intro and rest together?)
59d=82 ; Dancing Mad Movement 4 intro
59e=80 ; Dancing Mad Movement 4

60a=83 ; Balance is Restored (a)
60b=84 ; Balance is Restored (b)
61=1 ; The Prelude
62=56 ; Sleep
63=37 ; Item Acquired Fanfare? unsure...

;=30 ; rain sfx
;=57 ; wind sfx
;=58 ; wave sfx
;=72 ; fire sfx
;=73 ; machine sfx
;=74 ; burning house sfx