;==== INI file format: ====
; [GAME_ID]
; PR_TRACK_ID = MSU1_TRACK_ID_1|MSU1_TRACK_ID_2|MSU1_TRACK_ID_3...

; Accepting multiple MSU track IDs because some hacks have duplicate tracks.
; They have to be separated with a | character like shown in the example above.

[FF4]
01=98 ; The Prelude
02=58 ; The Red Wings
03=45|176 ; Kingdom of Baron
04=246 ; Theme of Love
05=233 ; Prologue
06=56|159 ; Welcome to Our Town!
07=220 ; Main Theme of Final Fantasy IV
08=213 ; Battle 1
09=61 ; Fanfare
10=163 ; Enter Fat Chocobo!
11=75 ; Chocobo Chocobo
12=36|59 ; Into the Darkness
13=1|5|6|11|14|15|16|33|49|100|129 ; Battle 2
14=17 ; Bomb Ring
15=29 ; Rydia
16=112|230 ; Damcyan Castle
17=251 ; Sorrow and Loss
18=134 ; Edward's Harp
19=209 ; Mt. Ordeals
20=54 ; Fabul
21=248 ; Run!
22=40|191 ; Suspicion
23=164 ; Golbez, Clad in Darkness
24=121 ; Hey, Cid!
25=97|101|214 ; Mystic Mysidia
26=231 ; A Long Way to Go
;27= ; --------missing?--------
28=9 ; Palom & Porom
29=3|25|50|53 ; Battle With the Four Fiends
30=22 ; The Airship
31=77 ; Troian Beauty
32=13 ; Samba de Chocobo!
33=207 ; Tower of Bab-il
34=4 ; Somewhere in the World...
35=114 ; Land of Dwarves
;36= ; --------missing?--------
37=86 ; Giott, King of the Dwarves
38=168 ; Dancing Calbrena
39=24 ; Tower of Zot
40=235 ; The Land of Summons
41=147 ; Lunar Whale
42=133 ; Another Moon
43=78 ; The Lunarians
44=174 ; Within the Giant
45=64|128|229|255
46=119 ; Epilogue -1-
47=93 ; Epilogue -2-
48=186 ; Epilogue -3-
49=99 ; The Red Wings (Edit)
;50= ; --------missing?--------
;51= ; --------missing?--------
;52= ; --------missing?--------
53=228 ; Cry in Sorrow
;54= ; --------missing?--------
;55= ; --------missing?--------
56=189 ; Jingle (Sleeping at an Inn)
57=0 ; Joined the Party
;58= ; Fanfare 2 ; Apparently not part of this hack?
59=103 ; Became a Paladin
60=200 ; Chocobo Forest
61=18 ; Dancing Girl
62=68 ; Scene when Tellah finds Anna in Damcyan
;63= ; Some flute playing? Can't place that track...

;=23 ; waterfall sfx
;=153 ; earthquake sfx
;=199 ; set sail sfx
;=215 ; magma key falling sfx

[FF5]
01=0 ; Main Theme of Final Fantasy V
02=2 ; Opening Theme
03=35 ; Four Hearts
04=38 ; Hurry
05=13 ; Reina's Theme
06=6 ; Dungeon
07=43 ; Battle
08=14 ; Victory Fanfare
09=10 ; Requiem
10=4 ; Pirates Ahoy
11=5 ; Town Theme
12=52 ; Good Night
13=21 ; Sealed Away
14=12 ; Cursed Lands
15=15 ; Deception
16=33 ; Harvest
17=44 ; To the North Mountain
18=23 ; Close Call
19=1 ; Battle 2
20=29 ; Spreading Grand Wings
21=51 ; Royal Palace
22=24 ; Fire Ship
23=49 ; Run!
;23b= ; Another version of "Run!" with a different start...?
24=16 ; Sorrows of Parting
25=50 ; Library of Ancients
26=11 ; Reminiscence
27=61 ; Musica Machina
28=48 ; The Day Will Come
29=37 ; What?
30=26 ; Mambo de Chocobo
31=19 ; Home, Sweet Home
32=27 ; Music Box
33=40 ; The Airship
34=45 ; The Evil Lord Exdeath
35=18 ; Exdeath's Castle
36=22 ; The Dawn Warriors
37=34 ; Battle at the Big Bridge
38=39 ; Unknown Lands
39=7 ; Moogles' Theme
40=46 ; The Castle of Dawn
41=30 ; Beyond the Deep Blue Sea
42=25 ; Legend of the Deep Forest
43=20 ; Tycoon Waltz
44=3 ; Boko's Theme
45=63 ; A New World
46=36 ; Sealed Book
47=28 ; Slumber of Ancient Earth
48=31 ; Prelude to the Void
49=32 ; In Search of Light
50=64 ; The Decisive Battle
51=9 ; The Final Battle
52=65 ; The Silent Beyond
53=66 ; Dear Friends
54=67 ; Final Fantasy
55=68 ; Ending Theme
56=8 ; The Prelude
57=41 ; Fanfare 1
58=42 ; Fanfare 2
59=47 ; I'm a Dancer (Habanera from Carmen Bizet)
60=53 ; Piano Practice 1
61=54 ; Piano Practice 2
62=55 ; Piano Practice 3
63=56 ; Piano Practice 4
64=57 ; Piano Playing 1 (Marche Militaire No. 1 Schubert)
65=58 ; Piano Playing 2 (Beautiful Dreamer Foster)
66=59 ; Piano Playing 3 (Rondo alla Turca Mozart)
67=60 ; Piano Playing 4 (Arabesque no.1 Debussy)

;=62 ; meteorite sfx
;=69 ; high pitched ringing? sfx
;=70 ; waves? sfx
;=71 ; static? sfx

[FF6]
01a=2 ; Omen (a)
01b=3 ; Omen (b)
01c=4 ; Omen (c)
02=23 ; Mines of Narshe
03=5 ; Awakening
04=13 ; Locke
05=36 ; Battle
06=47 ; Victory Fanfare
07=10 ; Edgar and Sabin
08=22 ; Kefka
09=35 ; Mt Koltz
10=46 ; The Returners
11=7 ; Shadow
12=28 ; Troops March On
13=12 ; Cyan
14=50 ; The Unforgiven
15=24 ; Phantom Forest
16=32 ; Phantom Train
17=25 ; The Veldt
18=9 ; Gau
19=40 ; The Serpent Trench
20=42 ; Kids Run Through the City
21=29 ; Under Martial Law
22=18 ; Celes
23=26 ; Protect the Espers
24=20 ; The Decisive Battle
25=31 ; Metamorphosis
26=6 ; Terra
27=11 ; Coin of Fate
28=19 ; Techno de Chocobo
29=14 ; Forever Rachel
30=41 ; Slam Shuffle
31=61 ; Spinach Rag
32a=65 ; Overture (a) - Opera
32b=66 ; Overture (b) - Opera
32b_DEU=66
32b_ENG=66
32b_FRE=66
32b_ITA=66
32b_JPN=66
32b_KOR=66
32b_SPA=66
32c=67 ; Overture (c) - Opera
33=39 ; Aria di Mezzo Carattere - Opera
33_DEU=39
33_ENG=39
33_FRE=39
33_ITA=39
33_JPN=39
33_KOR=39
33_SPA=39
34a=38 ; Wedding Waltz - Duel (a) - Opera
34b=68 ; Wedding Waltz - Duel (b) - Opera
34c=69 ; Wedding Waltz - Duel (c) - Opera
34c_DEU=69
34c_ENG=69
34c_FRE=69
34c_ITA=69
34c_JPN=69
34c_KOR=69
34c_SPA=69
34d=70 ; Wedding Waltz - Duel (d) - Opera
35=34 ; Grand Finale - Opera
36=16 ; Setzer
37=21 ; Johnny C. Bad
38=27 ; The Gestahl Empire
39=71 ; Magitek Research Facility
40=53 ; The Airship Blackjack
41=43 ; What 2
42=49 ; Mog
43=8 ; Strago
44=15 ; Relm
45=33 ; Esper World
46=75 ; Floating Continent
47=54 ; Catastrophe
48=51 ; Battle to the Death
49=62 ; Rest in Peace
50=79 ; Dark World
51=52 ; From that Day On...
52=76 ; Searching for Friends
53=45 ; Gogo
54=17 ; Epitaph
55=55 ; The Magic House
56=48 ; Umaro
57=77 ; The Fanatics
58=78 ; Kefka's Tower
59a=101 ; Dancing Mad Movement 1
59b=102 ; Dancing Mad Movement 2
59c=103 ; Dancing Mad Movement 3

; TODO FIXME: apparently there's a bug where it takes a while before 82 starts... I think that's 
; because it's supposed to be 80 and 82 instead of one big track. 81 is supposedly a silence...
; (Normally, only 82 is needed and should be movement 4 in its entirety?)
59d=82 ; Dancing Mad Movement 4 intro
59e=80 ; Dancing Mad Movement 4

60a=83 ; Balance is Restored (a)
60b=84 ; Balance is Restored (b)
61=1 ; The Prelude
62=56 ; Sleep
63=37 ; Item Acquired Fanfare? unsure...

;=30 ; rain sfx
;=57 ; wind sfx
;=58 ; wave sfx
;=72 ; fire sfx
;=73 ; machine sfx
;=74 ; burning house sfx