;==== INI file format: ====
; [GAME_ID]
; PR_TRACK_ID = MSU1_TRACK_ID_1|MSU1_TRACK_ID_2|MSU1_TRACK_ID_3...

; Accepting multiple MSU track IDs because some hacks have duplicate tracks.
; They have to be separated with a | character like shown in the example above.

[FF4]
01= ; The Prelude
02= ; The Red Wings
03= ; Kingdom of Baron
04= ; Theme of Love
05= ; Prologue
06= ; Welcome to Our Town!
07= ; Main Theme of Final Fantasy IV
08= ; Battle 1
09= ; Fanfare
10= ; Enter Fat Chocobo!
11= ; Chocobo Chocobo
12= ; Into the Darkness
13= ; Battle 2
14= ; Bomb Ring
15= ; Rydia
16= ; Damcyan Castle
17= ; Sorrow and Loss
18= ; Edward's Harp
19= ; Mt. Ordeals
20= ; Fabul
21= ; Run!
22= ; Suspicion
23= ; Golbez, Clad in Darkness
24= ; Hey, Cid!
25= ; Mystic Mysidia
26= ; A Long Way to Go
27= ; 
28= ; Palom & Porom
29= ; Battle With the Four Fiends
30= ; The Airship
31= ; Troian Beauty
32= ; Samba de Chocobo!
33= ; Tower of Bab-il
34= ; Somewhere in the World...
35= ; Land of Dwarves
36= ; 
37= ; Giott, King of the Dwarves
38= ; Dancing Calbrena
39= ; Tower of Zot
40= ; The Land of Summons
41= ; Lunar Whale
42= ; Another Moon
43= ; The Lunarians
44= ; Within the Giant
45= ; The Final Battle
46= ; Epilogue -1-
47= ; Epilogue -2-
48= ; Epilogue -3-
49= ; 
50= ; 
51= ; 
52= ; 
53= ; 
54= ; 
55= ; 
56= ; 
57= ; 
58= ; 
59= ; 
60= ; 
61= ; 
62= ; 
63= ; 

[FF6]
01a=2 ; Omen (a)
01b=3 ; Omen (b)
01c=4 ; Omen (c)
02=23 ; Mines of Narshe
03=5 ; Awakening
04=13 ; Locke
05=36 ; Battle
06=47 ; Victory Fanfare
07=10 ; Edgar and Sabin
08=22 ; Kefka
09=35 ; Mt Koltz
10=46 ; The Returners
11=7 ; Shadow
12=28 ; Troops March On
13=12 ; Cyan
14=50 ; The Unforgiven
15=24 ; Phantom Forest
16=32 ; Phantom Train
17=25 ; The Veldt
18=9 ; Gau
19=40 ; The Serpent Trench
20=42 ; Kids Run Through the City
21=29 ; Under Martial Law
22=18 ; Celes
23=26 ; Protect the Espers
24=20 ; The Decisive Battle
25=31 ; Metamorphosis
26=6 ; Terra
27=11 ; Coin of Fate
28=19 ; Techno de Chocobo
29=14 ; Forever Rachel
30=41 ; Slam Shuffle
31=61 ; Spinach Rag
32a=65 ; Overture (a) - Opera
32b=66 ; Overture (b) - Opera
32b_DEU=66
32b_ENG=66
32b_FRE=66
32b_ITA=66
32b_JPN=66
32b_KOR=66
32b_SPA=66
32c=67 ; Overture (c) - Opera
33=39 ; Aria di Mezzo Carattere - Opera
33_DEU=39
33_ENG=39
33_FRE=39
33_ITA=39
33_JPN=39
33_KOR=39
33_SPA=39
34a=38 ; Wedding Waltz - Duel (a) - Opera
34b=68 ; Wedding Waltz - Duel (b) - Opera
34c=69 ; Wedding Waltz - Duel (c) - Opera
34c_DEU=69
34c_ENG=69
34c_FRE=69
34c_ITA=69
34c_JPN=69
34c_KOR=69
34c_SPA=69
34d=70 ; Wedding Waltz - Duel (d) - Opera
35=34 ; Grand Finale - Opera
36=16 ; Setzer
37=21 ; Johnny C. Bad
38=27 ; The Gestahl Empire
39=71 ; Magitek Research Facility
40=53 ; The Airship Blackjack
41=43 ; What 2
42=49 ; Mog
43=8 ; Strago
44=15 ; Relm
45=33 ; Esper World
46=75 ; Floating Continent
47=54 ; Catastrophe
48=51 ; Battle to the Death
49=62 ; Rest in Peace
50=79 ; Dark World
51=52 ; From that Day On...
52=76 ; Searching for Friends
53=45 ; Gogo
54=17 ; Epitaph
55=55 ; The Magic House
56=48 ; Umaro
57=77 ; The Fanatics
58=78 ; Kefka's Tower
59a=101 ; Dancing Mad Movement 1
59b=102 ; Dancing Mad Movement 2
59c=103 ; Dancing Mad Movement 3

; TODO FIXME: apparently there's a bug where it takes a while before 82 starts... I think that's 
; because it's supposed to be 80 and 82 instead of one big track. 81 is supposedly a silence...
; (Normally, only 82 is needed and should be movement 4 in its entirety?)
59d=82 ; Dancing Mad Movement 4 intro
59e=80 ; Dancing Mad Movement 4

60a=83 ; Balance is Restored (a)
60b=84 ; Balance is Restored (b)
61=1 ; The Prelude
62=56 ; Sleep
63=37 ; Item Acquired Fanfare? unsure...

;=30 ; rain sfx
;=57 ; wind sfx
;=58 ; wave sfx
;=72 ; fire sfx
;=73 ; machine sfx
;=74 ; burning house sfx